{
  "name": "@openwolf/signal",
  "version": "2026.2.16",
  "private": true,
  "description": "OpenWolf Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "openwolf": "workspace:*"
  },
  "openwolf": {
    "extensions": [
      "./index.ts"
    ]
  }
}
